$text-color: #fff;
$alt-color: #fb9a00;
$font-family: Insolent, sans-serif;

@mixin text-shadow($size: 5px) {
	text-shadow: $size (0 - $size) 0 #000;
	-webkit-text-stroke: $size / 5 #000;
	-moz-text-stroke: $size / 5 #000;
	-ms-text-stroke: $size / 5 #000;
}

@mixin box-shadow($size: 5px) {
	box-shadow: $size (0 - $size) 0 #000;
}

/* Prevents user select */
@mixin user-select-none {
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
	-ms-user-select: none;
	-ms-touch-callout: none;
	-ms-tap-highlight-color: transparent;
	-moz-user-select: none;
	-moz-touch-callout: none;
	-moz-tap-highlight-color: transparent;
	user-select: none;
	touch-callout: none;
	tap-highlight-color: transparent;
}

/* Makes width/height include padding & border */
@mixin border-box {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

@mixin blink {
	-webkit-animation-name: blink; 
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count: infinite; 
	-webkit-animation-direction: reverse;
	-webkit-animation-timing-function: ease-in-out;
	-moz-animation-name: blink; 
	-moz-animation-duration: 2s;
	-moz-animation-iteration-count: infinite; 
	-moz-animation-direction: reverse;
	-moz-animation-timing-function: ease-in-out;
	-ms-animation-name: blink; 
	-ms-animation-duration: 2s;
	-ms-animation-iteration-count: infinite; 
	-ms-animation-direction: reverse;
	-ms-animation-timing-function: ease-in-out;
}

/* CSS3 animation definitions */
@-webkit-keyframes blink {
	0% { opacity: 0.0 }
	50% { opacity: 0.8 }
	100% { opacity: 0.0 }
}

@-moz-keyframes blink {
	0% { opacity: 0.0 }
	50% { opacity: 0.8 }
	100% { opacity: 0.0 }
}

@-ms-keyframes blink {
	0% { opacity: 0.0 }
	50% { opacity: 0.8 }
	100% { opacity: 0.0 }
}

@font-face {
	font-family: 'Insolent';
	src: url('../fonts/insolent.otf') format('opentype'); /* Safari, Android, iOS */
}

html, body { width: 100%; height: 100%; }
body { font-size: 62.5%; background: #000; }

/****************************/
/*			DEFAULT			*/
/****************************/
#shikaku { position: absolute; top: 0; bottom: 0; left: 0; right: 0; overflow: hidden; font: normal 1.6em/1.5 $font-family; text-align: center; color: $text-color; background: url('../images/ipad-startup-portrait.png') center center no-repeat #000; background-size: 100% 100%; @include user-select-none;
	.scene { position: absolute; top: 100%; width: 100%; height: 100%; background: url('../images/background.png') 0 0 repeat-x #351125; overflow: hidden;
		.container { overflow: hidden; }
		&.in { -webkit-transition: -webkit-transform 0.5s ease-in-out; -webkit-transform: translateY(-100%); }
		&.out { -webkit-transition: -webkit-transform 0.5s ease-in-out; -webkit-transform: translateY(-200%); }
		&.instantIn { -webkit-transition: -webkit-transform 0s ease-in-out; -webkit-transform: translateY(-100%); }
		&.instantOut { -webkit-transition: -webkit-transform 0s ease-in-out; -webkit-transform: translateY(-200%); }
	}
	
	h1 { text-transform: uppercase; font: normal 2.6em/1.5 $font-family; margin: 3%; @include text-shadow; }
	h2 { text-transform: uppercase; font: normal 2em/1.5 $font-family; margin: 3%; @include text-shadow; }
	button { font: normal 1em/1.8 $font-family; width: 50%; border: 1px solid #000; background: #fff; color: #000; text-align: center; text-decoration: none; text-transform: uppercase; display: inline-block; margin: 3%; @include box-shadow; 
		&:active { box-shadow: none; }
		&.small { width: 30%; font-size: 0.7em; line-height: 2; }
		&.back { float: left; }
		&.previous, &.next { width: 13%; }
	}
	ul { list-style-type: none; margin: 0; padding: 0; overflow: auto; }
	p { margin: 0; }

	.overlay { position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; background: rgba(0,0,0,0.65); background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); z-index: 3; opacity: 0; }
	.dialog-box { background: #fff; color: #000; padding: 3%; border: 1px solid #000; @include box-shadow; position: absolute; width: 80%; z-index: 4; opacity: 0;
		h3 { margin: 0; font-size: 1.3em; font-weight: normal; }
		button { width: 35%; margin-top: 2%; }
	}

	#title { 
		h1 { font-size: 3em; margin-top: 10%; }
		.copyright { @include text-shadow; margin-top: 18%; }
	}

	#game { 
		.actions { margin-top: 4.5%; margin-bottom: 0; width: 40%; }
		.info { background: #fff; font-size: 1.8em; margin: 4.5% 3% 0 3%; line-height: 1.3; text-transform: uppercase; color: #000; width: 40%; height: 19%; padding: 3%; border: 1px solid #000; display: inline-block; overflow: hidden; @include box-shadow; @include border-box; }
		.grid { width: 100%; height: 67%; position: absolute; overflow: hidden; background: #fff; border-right: 1px solid #000; @include box-shadow;
			div { width: 10%; height: 10%; border-right: 1px solid #000; border-bottom: 1px solid #000; float: left; @include border-box; 
				&:nth-child(10n+1) { border-left: 1px solid #000; }
				span { background: #560f34; color: #fff; display: block; border-radius: 100%; width: 95%; height: 95%; margin: 4%; font-size: 1.3em; line-height: 160%; text-shadow: 0 -1px #666; box-shadow: 0 1px 1px #333; position: relative; z-index: 1; }
			}
		}

		.rectangle { position: absolute; left: 0; top: 0; border: 3px solid #f92807; width: 10%; height: 6.6%; border-radius: 15px; @include border-box;
			span { display: block; width: 100%; height: 100%; background: #f92807; opacity: 0.25; border-radius: 10px; }
			&.hint { @include blink; }
			&.valid {
				span { opacity: 0.35; }
			}
		}
	}

	#about { color: #fff; 
		h2 { clear: left; padding-top: 3%; }
		p { @include text-shadow; font-size: 1.1em; padding: 3%; } 
	}

	#options { color: #fff; 
		h2 { clear: left; padding-top: 3%; }
		p { font-size: 1.2em; padding: 3%; @include text-shadow; display: block; }
	}

	#difficulty-select { 
		.restore { float: right; }
		h2 { clear: both; padding-top: 3%; }
		.difficulty {
			button { width: 80%; line-height: 2.2; font-size: 1.4em; padding: 0 5%; text-align: left;
				span { font-size: 0.7em; float: right; line-height: 2.9; }
			}
		}
		.buy { width: 76%; display: none; background: #fff; color: #000; padding: 2%; border: 1px solid #000; @include box-shadow; }
	}

	#level-select { 
		.back { width: 40%; }
		.previous { float: left; margin-top: 25%; }
		.next { float: right; margin-top: 25%; }
		.previous, .next { line-height: 2.2; font-size: 0.8em;
			&.disabled { opacity: 0.5; }
		}

		h2 { clear: left; padding-top: 3%; }

		.preview { width: 60%; height: 40%; overflow: hidden; margin: 0 auto; background: #fff; @include box-shadow; 
			div { width: 10%; height: 10%; border-right: 1px solid #000; border-bottom: 1px solid #000; float: left; @include border-box; 
				&:nth-child(10n+1) { border-left: 1px solid #000; }
				span { background: #560f34; color: #fff; display: block; border-radius: 100%; width: 95%; height: 95%; margin: 4%; line-height: 150%; font-size: 0.8em; text-shadow: 0 -1px #666; box-shadow: 0 1px 1px #333; }
			}
		}

		ul.info { margin-top: 5%; font-size: 1.2em;
			li { @include text-shadow; }
		}
	}

	/************************************/
	/*				LANDSCAPE 			*/
	/************************************/
	&.landscape {

		button { width: 35%; margin: 3%;
			&.small { width: 25%; font-size: 0.7em; }
			&.back { float: left; width: 20%; font-size: 0.7em; }
			&.previous, &.next { width: 10%; }
		}

		.dialog-box { padding: 1%; width: 60%;
			h3 { font-size: 1.3em; }
			button { width: 35%; margin-top: 5%; }
		}

		#title { 
			h1 { font-size: 4em; line-height: 1; margin: 6% 0 0 0; }
			nav { 
				button { width: 45%; margin: 2%; }
			}
			.copyright { margin-top: 5%; }
		}

		#about {
			h2 { margin: 1%; padding-top: 0; }
			p { font-size: 1em; padding: 3%; width: 40%; display: inline-block; vertical-align: top; }
			button { display: inline-block; margin: 3% 6%; }
		}

		#difficulty-select { 
			h2 { margin-bottom: 0; padding-top: 0; }
			.difficulty {
				button { line-height: 2; font-size: 1.2em; margin: 1.2%;
					span { line-height: 2.6; }
				}
			}

		}

		#level-select { 
			.back { width: 25%; }
			.previous { float: left; margin-top: -12%; width: 8%; }
			h2 { padding-top: 0; }
			.next { float: right; margin-top: -12%; width: 8%; }
			.previous, .next { line-height: 2; font-size: 0.8em; }
			.preview { width: 40%; height: 60%; float: left; margin: 0 0 0 10%; }
			ul.info { margin: 7% 0 3% 0; }
		}

		#game { 
			.actions { float: left; clear: left; margin: 1.7% 1.5% 1.5% 1.5%; width: 30%; }
			.info { float: left; clear: left; margin: 1.5%; width: 30%; height: 30%; }
			.grid { width: 67%; height: 100%; }
			.rectangle { width: 6.6%; height: 10%; }
		}
	}
}

/* iPhone/iPod Touch */
@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
	#shikaku { background-image: url('../images/iphone-startup-portrait.png'); background-size: auto; }
}

/* iPhone/iPod Touch (Retina) */
@media screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
	#shikaku { background-image: url('../images/iphone-startup-portrait@2x.png'); background-size: contain;
		.scene { background-image: url('../images/background@2x.png'); background-size: contain; }
	}
}

/* iPad */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	#shikaku { background-image: url('../images/ipad-startup-portrait.png'); background-size: auto;
		&.landscape {
			background-image: url('../images/ipad-startup-landscape.png');
		}
		.scene { background-image: url('../images/background-ipad.png'); }
	}
}

/* iPad (Retina) */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
	#shikaku { background-image: url('../images/ipad-startup-portrait@2x.png'); background-size: contain;
		&.landscape {
			background-image: url('../images/ipad-startup-landscape@2x.png'); background-size: contain;
		}
		.scene { background-image: url('../images/background-ipad@2x.png'); background-size: contain; }
	}
}

/* Additional tablet/desktop styles */
@media screen and (min-device-width: 769px) {
	#shikaku {
		.scene { background-image: url('../images/background-ipad.png'); 
			* { cursor: url('../images/cursor.cur'), default; }
		}
	}
}