<!DOCTYPE html>
<html>
<head>
    <title>Shikaku Madness</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">

    <!-- Try to set viewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <!-- Cordova libs -->
    <script src="cordova-2.3.0.js" type="text/javascript"></script>

    <!-- Load the app -->
    <script data-main="javascript/main-compiled" src="javascript/require.js" type="text/javascript"></script>

    <!-- Some CSS/JS only for this index file -->
    <style type="text/css">
        body { margin: 0; padding: 0; }
    </style>
</head>
<body>
    <div id="shikaku"><!-- Embed app here --></div>
</body>
</html>
